OPENROUTER_API_KEY=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

TELEGRAM_BOT_TOKEN=8115241637:AAFuJgYifiTWW44Du7NOTl8SRkhnVuuGfO0
OPENROUTER_MODEL=mistralai/mistral-small-3.2-24b-instruct
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
MEMORY_TOKEN_LIMIT=1000

# MEMORY CONFIG
BUFFER_WINDOW_SIZE=3
MEMORY_TOKEN_LIMIT=1000

# LLM CONFIG
LLM_TEMPERATURE=0.7
MAX_TOKENS=500

TAVILY_API_KEY=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

