OPENROUTER_API_KEY=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
TELEGRAM_BOT_TOKEN=8115241637:AAFuJgYifiTWW44Du7NOTl8SRkhnVuuGfO0
OPENROUTER_MODEL=mistralai/mistral-small-3.2-24b-instruct
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
MEMORY_TOKEN_LIMIT=1000

# MEMORY CONFIG
BUFFER_WINDOW_SIZE=3
MEMORY_TOKEN_LIMIT=1000

# LLM CONFIG
LLM_TEMPERATURE=0.7
MAX_TOKENS=500